POVnationalization = {
	POV_nat_north = {
		icon = decision_generic_speech
		available = { 
		tag = POV
		controls_state = 397
		controls_state = 581
		controls_state = 580
		controls_state = 825
		controls_state = 579 
		controls_state = 262}
		cost = 100
		fire_only_once = yes
		complete_effect = { 
		397={add_core_of=POV}
		581={add_core_of=POV}
		580={add_core_of=POV}
		825={add_core_of=POV}
		579={add_core_of=POV}
		262={add_core_of=POV}}
		ai_will_do={factor=1}}

	POV_nat_centre = {
		icon = decision_generic_speech
		available = {
		tag = POV
	 	controls_state = 252
		controls_state = 833
		controls_state = 400
		controls_state = 255
		controls_state = 351}
		cost = 100
		fire_only_once = yes
		complete_effect = {
		252={add_core_of=POV}
		833={add_core_of=POV}
		400={add_core_of=POV}
		255={add_core_of=POV}
		351={add_core_of=POV}}}}

POVbunt={
	POV_bunt_Moscow={
		icon=decision_generic_speech
		available={
		has_completed_focus = POV_Intervantion
		tag=POV 
		SOV={controls_state = 219}}
		cost = 40
        
		fire_only_once=no
		days_re_enable=180
		complete_effect={
		division_template={
			name="Повстанцы"
			regiments={ 
			infantry={x=0 y=0}
			infantry={x=0 y=1}
			infantry={x=0 y=2}
			infantry={x=0 y=3}
			infantry={x=1 y=0}
			infantry={x=1 y=1}}
			support={artillery={x=0 y=0}
					  engineer={x=0 y=1}}}
		219={
			create_unit={
				division="name=\"Повстанцы\"division_template=\"Повстанцы\"start_experience_factor=0.14 start_equipment_factor=1.0"
				owner=POV
				allow_spawning_on_enemy_provs=yes
				count=5
			}
		}
	}
}
		POV_bunt_north={
			icon=decision_generic_speech
			available={
			tag=POV 
			has_completed_focus = POV_Intervantion
			SOV={controls_state = 214 controls_state = 213}}
			cost = 40
			
			fire_only_once= yes
			days_re_enable=180
			complete_effect={
			SEV = {							
				division_template={
					name="Повстанцы"
					regiments={ 
					infantry={x=0 y=0}
					infantry={x=0 y=1}
					infantry={x=0 y=2}
					infantry={x=0 y=3}
					infantry={x=1 y=0}
					infantry={x=1 y=1}}
					support={artillery={x=0 y=0}
							  engineer={x=0 y=1}}}
			
			214={transfer_state_to= SEV}
			214 = {
				create_unit={
					division="name=\"Повстанцы\"division_template=\"Повстанцы\"start_experience_factor=0.14 start_equipment_factor=1.0"
					owner=SEV
					allow_spawning_on_enemy_provs=yes
					count=5}}
			213={transfer_state_to =SEV}
			213 = {
					create_unit={
					division="name=\"Повстанцы\"division_template=\"Повстанцы\"start_experience_factor=0.14 start_equipment_factor=1.0"
					owner=SEV
					allow_spawning_on_enemy_provs=yes
					count=5}
				}
			}
			}
		}
		POV_north_change = {
			icon = decision_generic_speech
			available = { tag = POV has_completed_focus = POV_Intervantion }
			fire_only_once = no
			days_re_enable = 1
			complete_effect = { SEV = { change_tag_from = POV }	}
		}
	}