ideas = {
	country = {
		SOV_protest = {
			removal_cost = -1
			allowed = {}
			picture = sov_uncontrol_army

            targeted_modifier = {
                tag = SEV
				army_attack_factor = -0.4
				army_defence_factor = -0.3
			}

            targeted_modifier = {
                tag = POV
				army_attack_factor = -0.4
				army_defence_factor = -0.3
			}

			modifier = {
				surrender_limit = 4.0
                army_speed_factor = -0.7
			}
		}
	}
}

ideas = {
    country = {
        SOV_zabastovka = {
            name = SOV_zabastovka
            removal_cost = -1
            allowed = {}
            picture = ICE_general_strike

            modifier = {
                consumer_goods_factor = 0.5
                research_speed_factor = -0.3
                stability_factor = -0.10
                political_power_gain = -0.5
                production_factory_efficiency_gain_factor = -0.2
                production_factory_max_efficiency_factor = -0.5
                production_lack_of_resource_penalty_factor = 0.4
            }
        }
    }
}

ideas = {
    country = {
        SOV_desertiry = {
            name = SOV_desertiry
            removal_cost = -1
            allowed = {}   
            picture = SOV_desperate_measures_ns_nsb_ccp_sov_compatibility

            modifier = {
                weekly_manpower = -1000
                training_time_factor = 0.4
                conscription = -0.007
                conscription_factor = -0.10
            }
        }
    }
}

ideas = {
    country = {
        POV_nazists = {
            name = POV_nazists
            removal_cost = -1
            allowed = {}
            picture = pov_nazists

            modifier = { 
                fascism_drift = 0.01 
                army_defence_factor = 0.05
                army_org_factor = 0.05 }
        }
    }   
}
ideas = {
    country = {
        POV_vosstaliease_pepla = {
            name = POV_vosstaliease_pepla
            removal_cost = -1
            allowed = {}
            picture = SWI_spirit_of_helvetia_aggressive_war
            modifier = { army_attack_factor = 0.08 army_defence_factor = 0.10 army_org_regain  = 0.1 supply_consumption_factor = -0.10 }
        }
    }
}

ideas = {
    country = {
        POV_hungry_peoples = {
            name = POV_hungry_peoples
            removal_cost = -1
            allowed = { tag = POV }
            picture = RAJ_state_of_famine_country
                modifier = {
                monthly_population = -0.05
                army_org_factor = -0.05
                army_org_regain = -0.05
                acclimatization_cold_climate_gain_factor = -0.10
                acclimatization_hot_climate_gain_factor = -0.10
                army_speed_factor = -0.20
                add_stability = -0.10
                add_war_support = -0.15
                surrender_limit = -0.2
                supply_factor = -0.2
            }
        }
    }
}

ideas = {
    country = {
        POV_hyperinflation = { #Standart
        removal_cost = -1
        allowed = { tag = POV }
        picture = chi_hyper_inflation5
        on_add = {
            add_stability = -0.1
            add_war_support = -0.1
        }
        modifier = {
            monthly_population = -0.50
            weekly_manpower = -500
            production_speed_buildings_factor = -0.3
            consumer_goods_factor = 0.15
            production_oil_factor = -0.1
            industrial_capacity_factory = -0.30
            industrial_capacity_dockyard = -0.30
            industry_repair_factor = -0.60
            add_stability = -0.10
            stability_weekly = -0.1
            war_support_weekly = -0.1
            political_power_gain = -0.1
            max_fuel_factor = -0.4
                }
            }
        }
    }


    ideas = {
        country = { #harder
            POV_hyperinflation_1 = {
            removal_cost = -1
            allowed = { tag = POV }

            modifier = {
                monthly_population = -0.70
                weekly_manpower = -800
                production_speed_buildings_factor = -0.35
                consumer_goods_factor = 0.20
                production_oil_factor = -0.30
                industrial_capacity_factory = -0.35
                industrial_capacity_dockyard = -0.35
                industry_repair_factor = -0.65
                add_stability = -0.15
                stability_weekly = -0.1
                war_support_weekly = -0.1
                political_power_gain = -0.5
                max_fuel_factor = -0.7
                    }
                }
            }
        }


    ideas = {
        country = {
            POV_hyperinflation_2 = { #easier
            removal_cost = -1
            allowed = { tag = POV }
           
            modifier = {
                monthly_population = -0.20
                weekly_manpower = -500
                production_speed_buildings_factor = -0.20
                consumer_goods_factor = 0.15
                industrial_capacity_factory = -0.15
                industrial_capacity_dockyard = -0.15
                industry_repair_factor = -0.30
                add_stability = -0.10
                war_support_weekly = -0.1
                political_power_gain = -0.1
                max_fuel_factor = -0.1
                    }
                }
            }
        }
