ideas = {
	country = {
		SOV_uncontrol_army = {

			removal_cost = -1

			allowed = {
				
			}


			picture = sov_uncontrol_army

			modifier = {
				army_attack_factor = -0.4
				army_defence_factor = -0.3
				army_speed_factor = -0.5
				surrender_limit = 4.0
			}
		}
	}
}

ideas = {
    country = {
        POV_nazists = {
            name = POV_nazists

            removal_cost = -1

            allowed = {
                
            }

            picture = pov_nazists

            modifier = { fascism_drift = 0.01 army_defence_factor = 0.05 }
    }
}
}
ideas = {
    country = {
        POV_vosstaliease_pepla = {
            name = POV_vosstaliease_pepla

            removal_cost = -1

            allowed = {
                
            }

            picture = generic_victors_of_ww1

            modifier = { army_attack_factor = 0.08 army_defence_factor = 0.10 army_org_regain  = 0.1 supply_consumption_factor = -0.10 }
    }
}
}