ideas = {
	country = {
		SOV_uncontrol_army = {

			removal_cost = -1

			allowed = {
				
			}


			picture = idea_sov_uncontrol_army

			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				army_speed_factor = -0.7
				surrender_limit = 3.0
			}
		}
	}
}

ideas = {
    country = {
        POV_nazists = {
            name = POV_nazists

            removal_cost = -1

            allowed = {
                
            }

            picture = pov_nazists

            modifier = { fascism_drift = 0.01  weekly_manpower = 200 }
    }
}
}